#
#Tue May 19 20:53:05 EDT 2020
Joystick_1=Controller (Gamepad F310) 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_2=Null Joystick---null
Joystick_0=Null Joystick---null
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
