#
#Fri May 22 20:31:30 EDT 2020
Joystick_1=Controller (Gamepad F310) 1---com.snobot.simulator.joysticks.joystick_specializations.GenericGamepadJoystick
Joystick_2=Null Joystick---null
Joystick_0=Null Joystick---null
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
